gradient-boosting-regression: 0.017454171473339424 # With feature skew correction using CategoricalTransformer
gradient-boosting-regression: 0.022169691843264165
linear-regression: 0.02797644076860224
ard-regression: 0.028002275463583824
ridge: 0.028121391312916827
elastic-net-cv: 0.028279290826264313
ridge-cv: 0.028385621908929272
bayes: 0.02863441448557798
lars: 0.02880456372182752
lasso-cv: 0.02905168040994304
ada-boosted-linear: 0.031449358470936724
orthogonal-matching-pursuit: 0.05310548067523678
sgd: 0.11302716118356308
elastic-net: 0.15968654558013282
lasso: 0.15952613225798826
